// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.tst

load DFFtest.hdl,
output-file DFFtest.out,
output-list time%S1.4.1 in out;

set in 0,
output;
tick,
output;

tock,
output;

set in 1,
output;
tick,
output;

tock,
output;

set in 1,
output;
tick,
output;

tock,
output;

tick,
output;

tock,
output;

tick,
output;

tock,
output;

tick,
output;

tock,
output;

tick,
output;

tock,
output;

tick,
output;

tock,
output;

set in 0,
output;
tick,
output;

tock,
output;

tick,
output;

tock,
output;

