<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.2.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.2.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="mNot"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool map="Button2" name="Poke Tool"/>
    <tool map="Button3" name="Menu Tool"/>
    <tool map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool name="Poke Tool"/>
    <tool name="Edit Tool"/>
    <tool name="Wiring Tool"/>
    <tool name="Text Tool"/>
    <sep/>
    <tool name="Pin"/>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool name="NOT Gate"/>
    <tool name="AND Gate"/>
    <tool name="OR Gate"/>
    <tool name="XOR Gate"/>
    <tool name="NAND Gate"/>
    <tool name="NOR Gate"/>
    <sep/>
    <tool name="D Flip-Flop"/>
    <tool name="Register"/>
  </toolbar>
  <circuit name="mNot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mNot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NAND Gate"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(410,570)" to="(470,570)"/>
  </circuit>
  <circuit name="mAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
  </circuit>
  <circuit name="mOr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(330,410)" to="(370,410)"/>
  </circuit>
  <circuit name="mXor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mXor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Xor"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NAND Gate"/>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(320,450)" name="NAND Gate"/>
    <comp lib="1" loc="(460,360)" name="NAND Gate"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="43" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">Mux</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="130,330" x="50" y="60"/>
      <circ-port dir="in" pin="130,370" x="50" y="70"/>
      <circ-port dir="in" pin="130,410" x="50" y="80"/>
      <circ-port dir="out" pin="540,350" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(480,350)" name="NAND Gate"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(480,350)" to="(540,350)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="NAND Gate"/>
    <comp lib="1" loc="(400,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,390)" to="(510,390)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(340,230)" to="(420,230)"/>
  </circuit>
  <circuit name="And16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(550,340)" to="(670,340)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(770,440)" to="(800,440)"/>
  </circuit>
  <circuit name="mAnd16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mAnd16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,120)" to="(1000,510)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,40)" to="(1000,100)"/>
    <wire from="(1050,1000)" to="(1330,1000)"/>
    <wire from="(1050,1050)" to="(1360,1050)"/>
    <wire from="(1050,110)" to="(1420,110)"/>
    <wire from="(1050,1100)" to="(1390,1100)"/>
    <wire from="(1050,1150)" to="(1420,1150)"/>
    <wire from="(1050,160)" to="(1390,160)"/>
    <wire from="(1050,210)" to="(1360,210)"/>
    <wire from="(1050,260)" to="(1330,260)"/>
    <wire from="(1050,310)" to="(1300,310)"/>
    <wire from="(1050,360)" to="(1270,360)"/>
    <wire from="(1050,410)" to="(1240,410)"/>
    <wire from="(1050,460)" to="(1210,460)"/>
    <wire from="(1050,800)" to="(1210,800)"/>
    <wire from="(1050,850)" to="(1240,850)"/>
    <wire from="(1050,900)" to="(1270,900)"/>
    <wire from="(1050,950)" to="(1300,950)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1420,500)"/>
    <wire from="(1210,530)" to="(1210,800)"/>
    <wire from="(1210,530)" to="(1420,530)"/>
    <wire from="(1240,410)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1420,470)"/>
    <wire from="(1240,560)" to="(1240,850)"/>
    <wire from="(1240,560)" to="(1420,560)"/>
    <wire from="(1270,360)" to="(1270,440)"/>
    <wire from="(1270,440)" to="(1420,440)"/>
    <wire from="(1270,590)" to="(1270,900)"/>
    <wire from="(1270,590)" to="(1420,590)"/>
    <wire from="(1300,310)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1420,410)"/>
    <wire from="(1300,620)" to="(1300,950)"/>
    <wire from="(1300,620)" to="(1420,620)"/>
    <wire from="(1330,260)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1420,380)"/>
    <wire from="(1330,650)" to="(1330,1000)"/>
    <wire from="(1330,650)" to="(1420,650)"/>
    <wire from="(1360,210)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1420,350)"/>
    <wire from="(1360,680)" to="(1360,1050)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(1390,160)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1420,320)"/>
    <wire from="(1390,710)" to="(1390,1100)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1420,110)" to="(1420,290)"/>
    <wire from="(1420,740)" to="(1420,1150)"/>
    <wire from="(1440,530)" to="(1580,530)"/>
    <wire from="(210,100)" to="(940,100)"/>
    <wire from="(210,130)" to="(910,130)"/>
    <wire from="(210,160)" to="(880,160)"/>
    <wire from="(210,190)" to="(850,190)"/>
    <wire from="(210,220)" to="(820,220)"/>
    <wire from="(210,250)" to="(790,250)"/>
    <wire from="(210,280)" to="(760,280)"/>
    <wire from="(210,310)" to="(700,310)"/>
    <wire from="(210,340)" to="(640,340)"/>
    <wire from="(210,370)" to="(580,370)"/>
    <wire from="(210,40)" to="(1000,40)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,510)" to="(1000,510)"/>
    <wire from="(210,540)" to="(970,540)"/>
    <wire from="(210,570)" to="(940,570)"/>
    <wire from="(210,600)" to="(910,600)"/>
    <wire from="(210,630)" to="(880,630)"/>
    <wire from="(210,660)" to="(850,660)"/>
    <wire from="(210,690)" to="(820,690)"/>
    <wire from="(210,70)" to="(970,70)"/>
    <wire from="(210,720)" to="(790,720)"/>
    <wire from="(210,750)" to="(730,750)"/>
    <wire from="(210,780)" to="(670,780)"/>
    <wire from="(210,810)" to="(610,810)"/>
    <wire from="(210,840)" to="(550,840)"/>
    <wire from="(210,870)" to="(490,870)"/>
    <wire from="(210,900)" to="(430,900)"/>
    <wire from="(210,930)" to="(370,930)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(310,1160)" to="(1020,1160)"/>
    <wire from="(310,960)" to="(310,1160)"/>
    <wire from="(340,1140)" to="(1020,1140)"/>
    <wire from="(340,490)" to="(340,1140)"/>
    <wire from="(370,1110)" to="(1020,1110)"/>
    <wire from="(370,930)" to="(370,1110)"/>
    <wire from="(400,1090)" to="(1020,1090)"/>
    <wire from="(400,460)" to="(400,1090)"/>
    <wire from="(430,1060)" to="(1020,1060)"/>
    <wire from="(430,900)" to="(430,1060)"/>
    <wire from="(460,1040)" to="(1020,1040)"/>
    <wire from="(460,430)" to="(460,1040)"/>
    <wire from="(490,1010)" to="(1020,1010)"/>
    <wire from="(490,870)" to="(490,1010)"/>
    <wire from="(520,400)" to="(520,990)"/>
    <wire from="(520,990)" to="(1020,990)"/>
    <wire from="(550,840)" to="(550,960)"/>
    <wire from="(550,960)" to="(1020,960)"/>
    <wire from="(580,370)" to="(580,940)"/>
    <wire from="(580,940)" to="(1020,940)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,910)" to="(1020,910)"/>
    <wire from="(640,340)" to="(640,890)"/>
    <wire from="(640,890)" to="(1020,890)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(670,860)" to="(1020,860)"/>
    <wire from="(700,310)" to="(700,840)"/>
    <wire from="(700,840)" to="(1020,840)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(730,810)" to="(1020,810)"/>
    <wire from="(760,280)" to="(760,790)"/>
    <wire from="(760,790)" to="(1020,790)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(790,450)" to="(1020,450)"/>
    <wire from="(790,470)" to="(1020,470)"/>
    <wire from="(790,470)" to="(790,720)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,420)" to="(820,690)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(850,370)" to="(850,660)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(880,320)" to="(880,630)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(910,270)" to="(1020,270)"/>
    <wire from="(910,270)" to="(910,600)"/>
    <wire from="(940,100)" to="(940,200)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(940,220)" to="(940,570)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(970,170)" to="(970,540)"/>
    <wire from="(970,70)" to="(970,150)"/>
  </circuit>
  <circuit name="Mux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1510,1060)" name="Mux"/>
    <comp loc="(1510,1160)" name="Mux"/>
    <comp loc="(1510,1260)" name="Mux"/>
    <comp loc="(1510,1360)" name="Mux"/>
    <comp loc="(1510,1460)" name="Mux"/>
    <comp loc="(1510,1560)" name="Mux"/>
    <comp loc="(1510,160)" name="Mux"/>
    <comp loc="(1510,260)" name="Mux"/>
    <comp loc="(1510,360)" name="Mux"/>
    <comp loc="(1510,460)" name="Mux"/>
    <comp loc="(1510,560)" name="Mux"/>
    <comp loc="(1510,60)" name="Mux"/>
    <comp loc="(1510,660)" name="Mux"/>
    <comp loc="(1510,760)" name="Mux"/>
    <comp loc="(1510,860)" name="Mux"/>
    <comp loc="(1510,960)" name="Mux"/>
    <wire from="(1000,110)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1450,360)"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(1000,370)" to="(1450,370)"/>
    <wire from="(1030,260)" to="(1450,260)"/>
    <wire from="(1030,270)" to="(1030,480)"/>
    <wire from="(1030,270)" to="(1450,270)"/>
    <wire from="(1030,90)" to="(1030,260)"/>
    <wire from="(1060,160)" to="(1450,160)"/>
    <wire from="(1060,170)" to="(1060,460)"/>
    <wire from="(1060,170)" to="(1450,170)"/>
    <wire from="(1060,70)" to="(1060,160)"/>
    <wire from="(110,900)" to="(1420,900)"/>
    <wire from="(1160,130)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1450,460)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(1160,470)" to="(1450,470)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(1210,50)" to="(1210,60)"/>
    <wire from="(1210,60)" to="(1450,60)"/>
    <wire from="(1210,70)" to="(1210,440)"/>
    <wire from="(1210,70)" to="(1450,70)"/>
    <wire from="(1420,1080)" to="(1420,1180)"/>
    <wire from="(1420,1080)" to="(1450,1080)"/>
    <wire from="(1420,1180)" to="(1420,1280)"/>
    <wire from="(1420,1180)" to="(1450,1180)"/>
    <wire from="(1420,1280)" to="(1420,1380)"/>
    <wire from="(1420,1280)" to="(1450,1280)"/>
    <wire from="(1420,1380)" to="(1420,1480)"/>
    <wire from="(1420,1380)" to="(1450,1380)"/>
    <wire from="(1420,1480)" to="(1420,1580)"/>
    <wire from="(1420,1480)" to="(1450,1480)"/>
    <wire from="(1420,1580)" to="(1450,1580)"/>
    <wire from="(1420,180)" to="(1420,280)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1420,280)" to="(1420,380)"/>
    <wire from="(1420,280)" to="(1450,280)"/>
    <wire from="(1420,380)" to="(1420,480)"/>
    <wire from="(1420,380)" to="(1450,380)"/>
    <wire from="(1420,480)" to="(1420,580)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(1420,580)" to="(1420,680)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(1420,680)" to="(1420,780)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(1420,780)" to="(1420,880)"/>
    <wire from="(1420,780)" to="(1450,780)"/>
    <wire from="(1420,80)" to="(1420,180)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(1420,880)" to="(1420,900)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1420,900)" to="(1420,980)"/>
    <wire from="(1420,980)" to="(1420,1080)"/>
    <wire from="(1420,980)" to="(1450,980)"/>
    <wire from="(1500,1560)" to="(1510,1560)"/>
    <wire from="(1510,1060)" to="(1720,1060)"/>
    <wire from="(1510,1160)" to="(1780,1160)"/>
    <wire from="(1510,1260)" to="(1820,1260)"/>
    <wire from="(1510,1360)" to="(1860,1360)"/>
    <wire from="(1510,1460)" to="(1900,1460)"/>
    <wire from="(1510,1560)" to="(1970,1560)"/>
    <wire from="(1510,160)" to="(1940,160)"/>
    <wire from="(1510,260)" to="(1910,260)"/>
    <wire from="(1510,360)" to="(1880,360)"/>
    <wire from="(1510,460)" to="(1850,460)"/>
    <wire from="(1510,560)" to="(1820,560)"/>
    <wire from="(1510,60)" to="(1970,60)"/>
    <wire from="(1510,660)" to="(1790,660)"/>
    <wire from="(1510,760)" to="(1760,760)"/>
    <wire from="(1510,860)" to="(1730,860)"/>
    <wire from="(1510,960)" to="(1710,960)"/>
    <wire from="(170,110)" to="(1000,110)"/>
    <wire from="(170,130)" to="(1160,130)"/>
    <wire from="(170,150)" to="(970,150)"/>
    <wire from="(170,170)" to="(920,170)"/>
    <wire from="(170,190)" to="(860,190)"/>
    <wire from="(170,210)" to="(800,210)"/>
    <wire from="(170,230)" to="(740,230)"/>
    <wire from="(170,250)" to="(680,250)"/>
    <wire from="(170,270)" to="(620,270)"/>
    <wire from="(170,290)" to="(560,290)"/>
    <wire from="(170,310)" to="(500,310)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(170,50)" to="(1210,50)"/>
    <wire from="(170,70)" to="(1060,70)"/>
    <wire from="(170,90)" to="(1030,90)"/>
    <wire from="(1710,930)" to="(1710,960)"/>
    <wire from="(1710,930)" to="(1970,930)"/>
    <wire from="(1720,980)" to="(1720,1060)"/>
    <wire from="(1720,980)" to="(1970,980)"/>
    <wire from="(1730,860)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1970,880)"/>
    <wire from="(1760,760)" to="(1760,830)"/>
    <wire from="(1760,830)" to="(1970,830)"/>
    <wire from="(1780,1030)" to="(1780,1160)"/>
    <wire from="(1780,1030)" to="(1970,1030)"/>
    <wire from="(1790,660)" to="(1790,780)"/>
    <wire from="(1790,780)" to="(1970,780)"/>
    <wire from="(1820,1080)" to="(1820,1260)"/>
    <wire from="(1820,1080)" to="(1970,1080)"/>
    <wire from="(1820,560)" to="(1820,730)"/>
    <wire from="(1820,730)" to="(1970,730)"/>
    <wire from="(1850,460)" to="(1850,680)"/>
    <wire from="(1850,680)" to="(1970,680)"/>
    <wire from="(1860,1130)" to="(1860,1360)"/>
    <wire from="(1860,1130)" to="(1970,1130)"/>
    <wire from="(1880,360)" to="(1880,630)"/>
    <wire from="(1880,630)" to="(1970,630)"/>
    <wire from="(1900,1180)" to="(1900,1460)"/>
    <wire from="(1900,1180)" to="(1970,1180)"/>
    <wire from="(1910,260)" to="(1910,580)"/>
    <wire from="(1910,580)" to="(1970,580)"/>
    <wire from="(1940,160)" to="(1940,530)"/>
    <wire from="(1940,530)" to="(1970,530)"/>
    <wire from="(1970,1230)" to="(1970,1560)"/>
    <wire from="(1970,60)" to="(1970,480)"/>
    <wire from="(1990,880)" to="(2290,880)"/>
    <wire from="(210,440)" to="(1210,440)"/>
    <wire from="(210,460)" to="(1060,460)"/>
    <wire from="(210,480)" to="(1030,480)"/>
    <wire from="(210,500)" to="(1000,500)"/>
    <wire from="(210,520)" to="(1160,520)"/>
    <wire from="(210,540)" to="(940,540)"/>
    <wire from="(210,560)" to="(890,560)"/>
    <wire from="(210,580)" to="(830,580)"/>
    <wire from="(210,600)" to="(770,600)"/>
    <wire from="(210,620)" to="(710,620)"/>
    <wire from="(210,640)" to="(650,640)"/>
    <wire from="(210,660)" to="(590,660)"/>
    <wire from="(210,680)" to="(530,680)"/>
    <wire from="(210,700)" to="(470,700)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(350,1570)" to="(1450,1570)"/>
    <wire from="(350,740)" to="(350,1570)"/>
    <wire from="(380,1560)" to="(1450,1560)"/>
    <wire from="(380,350)" to="(380,1560)"/>
    <wire from="(410,1470)" to="(1450,1470)"/>
    <wire from="(410,720)" to="(410,1470)"/>
    <wire from="(440,1460)" to="(1450,1460)"/>
    <wire from="(440,330)" to="(440,1460)"/>
    <wire from="(470,1370)" to="(1450,1370)"/>
    <wire from="(470,700)" to="(470,1370)"/>
    <wire from="(500,1360)" to="(1450,1360)"/>
    <wire from="(500,310)" to="(500,1360)"/>
    <wire from="(530,1270)" to="(1450,1270)"/>
    <wire from="(530,680)" to="(530,1270)"/>
    <wire from="(560,1260)" to="(1450,1260)"/>
    <wire from="(560,290)" to="(560,1260)"/>
    <wire from="(590,1170)" to="(1450,1170)"/>
    <wire from="(590,660)" to="(590,1170)"/>
    <wire from="(620,1160)" to="(1450,1160)"/>
    <wire from="(620,270)" to="(620,1160)"/>
    <wire from="(650,1070)" to="(1450,1070)"/>
    <wire from="(650,640)" to="(650,1070)"/>
    <wire from="(680,1060)" to="(1450,1060)"/>
    <wire from="(680,250)" to="(680,1060)"/>
    <wire from="(710,620)" to="(710,970)"/>
    <wire from="(710,970)" to="(1450,970)"/>
    <wire from="(740,230)" to="(740,960)"/>
    <wire from="(740,960)" to="(1450,960)"/>
    <wire from="(770,600)" to="(770,870)"/>
    <wire from="(770,870)" to="(1450,870)"/>
    <wire from="(800,210)" to="(800,860)"/>
    <wire from="(800,860)" to="(1450,860)"/>
    <wire from="(830,580)" to="(830,770)"/>
    <wire from="(830,770)" to="(1450,770)"/>
    <wire from="(860,190)" to="(860,760)"/>
    <wire from="(860,760)" to="(1450,760)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(890,670)" to="(1450,670)"/>
    <wire from="(920,170)" to="(920,660)"/>
    <wire from="(920,660)" to="(1450,660)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(940,570)" to="(1450,570)"/>
    <wire from="(970,150)" to="(970,560)"/>
    <wire from="(970,560)" to="(1450,560)"/>
  </circuit>
  <circuit name="And4Way">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="21" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="360,480" x="50" y="60"/>
      <circ-port dir="out" pin="620,470" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(580,470)" to="(620,470)"/>
  </circuit>
  <circuit name="DMux8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(1060,150)" name="DMux"/>
    <comp loc="(1060,350)" name="DMux"/>
    <comp loc="(1410,150)" name="DMux"/>
    <comp loc="(1410,350)" name="DMux"/>
    <comp loc="(1410,520)" name="DMux"/>
    <comp loc="(1410,710)" name="DMux"/>
    <comp loc="(810,240)" name="DMux"/>
    <wire from="(1060,150)" to="(1190,150)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,370)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1190,710)"/>
    <wire from="(1080,350)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1130,170)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1190,350)"/>
    <wire from="(1180,170)" to="(1180,370)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,370)" to="(1180,540)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1180,540)" to="(1180,730)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1410,150)" to="(1500,150)"/>
    <wire from="(1410,170)" to="(1500,170)"/>
    <wire from="(1410,350)" to="(1500,350)"/>
    <wire from="(1410,370)" to="(1500,370)"/>
    <wire from="(1410,520)" to="(1500,520)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(1410,710)" to="(1500,710)"/>
    <wire from="(1410,730)" to="(1500,730)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,380)" to="(450,540)"/>
    <wire from="(450,540)" to="(1180,540)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(830,170)" to="(830,370)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,370)" to="(840,370)"/>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(1070,400)" name="Mux16"/>
    <comp loc="(1070,600)" name="Mux16"/>
    <comp loc="(1410,400)" name="Mux16"/>
    <comp loc="(730,400)" name="Mux16"/>
    <comp loc="(730,500)" name="Mux16"/>
    <comp loc="(730,600)" name="Mux16"/>
    <comp loc="(730,700)" name="Mux16"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(1070,420)" to="(1070,600)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(1150,440)" to="(1150,990)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1410,400)" to="(1510,400)"/>
    <wire from="(220,960)" to="(300,960)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,600)" to="(510,600)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,700)" to="(510,700)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,520)" to="(510,520)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(260,620)" to="(510,620)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(260,720)" to="(510,720)"/>
    <wire from="(320,930)" to="(470,930)"/>
    <wire from="(320,960)" to="(810,960)"/>
    <wire from="(320,990)" to="(1150,990)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,740)" to="(470,930)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(730,400)" to="(850,400)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(730,620)" to="(850,620)"/>
    <wire from="(810,440)" to="(810,640)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(810,640)" to="(810,960)"/>
    <wire from="(810,640)" to="(850,640)"/>
  </circuit>
</project>
