<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mNot"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mNot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mNot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NAND Gate"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(410,570)" to="(470,570)"/>
  </circuit>
  <circuit name="mAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
  </circuit>
  <circuit name="mOr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(330,410)" to="(370,410)"/>
  </circuit>
  <circuit name="mXor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mXor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Xor"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NAND Gate"/>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(320,450)" name="NAND Gate"/>
    <comp lib="1" loc="(460,360)" name="NAND Gate"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(480,350)" name="NAND Gate"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(480,350)" to="(540,350)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="NAND Gate"/>
    <comp lib="1" loc="(400,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,390)" to="(510,390)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(340,230)" to="(420,230)"/>
  </circuit>
  <circuit name="And16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(550,340)" to="(670,340)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(770,350)" to="(800,350)"/>
  </circuit>
  <circuit name="And16s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And16s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,120)" to="(1000,510)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,40)" to="(1000,100)"/>
    <wire from="(1050,1000)" to="(1330,1000)"/>
    <wire from="(1050,1050)" to="(1360,1050)"/>
    <wire from="(1050,110)" to="(1420,110)"/>
    <wire from="(1050,1100)" to="(1390,1100)"/>
    <wire from="(1050,1150)" to="(1420,1150)"/>
    <wire from="(1050,160)" to="(1390,160)"/>
    <wire from="(1050,210)" to="(1360,210)"/>
    <wire from="(1050,260)" to="(1330,260)"/>
    <wire from="(1050,310)" to="(1300,310)"/>
    <wire from="(1050,360)" to="(1270,360)"/>
    <wire from="(1050,410)" to="(1240,410)"/>
    <wire from="(1050,460)" to="(1210,460)"/>
    <wire from="(1050,800)" to="(1210,800)"/>
    <wire from="(1050,850)" to="(1240,850)"/>
    <wire from="(1050,900)" to="(1270,900)"/>
    <wire from="(1050,950)" to="(1300,950)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1420,500)"/>
    <wire from="(1210,530)" to="(1210,800)"/>
    <wire from="(1210,530)" to="(1420,530)"/>
    <wire from="(1240,410)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1420,470)"/>
    <wire from="(1240,560)" to="(1240,850)"/>
    <wire from="(1240,560)" to="(1420,560)"/>
    <wire from="(1270,360)" to="(1270,440)"/>
    <wire from="(1270,440)" to="(1420,440)"/>
    <wire from="(1270,590)" to="(1270,900)"/>
    <wire from="(1270,590)" to="(1420,590)"/>
    <wire from="(1300,310)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1420,410)"/>
    <wire from="(1300,620)" to="(1300,950)"/>
    <wire from="(1300,620)" to="(1420,620)"/>
    <wire from="(1330,260)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1420,380)"/>
    <wire from="(1330,650)" to="(1330,1000)"/>
    <wire from="(1330,650)" to="(1420,650)"/>
    <wire from="(1360,210)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1420,350)"/>
    <wire from="(1360,680)" to="(1360,1050)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(1390,160)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1420,320)"/>
    <wire from="(1390,710)" to="(1390,1100)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1420,110)" to="(1420,290)"/>
    <wire from="(1420,740)" to="(1420,1150)"/>
    <wire from="(1440,530)" to="(1580,530)"/>
    <wire from="(210,100)" to="(940,100)"/>
    <wire from="(210,130)" to="(910,130)"/>
    <wire from="(210,160)" to="(880,160)"/>
    <wire from="(210,190)" to="(850,190)"/>
    <wire from="(210,220)" to="(820,220)"/>
    <wire from="(210,250)" to="(790,250)"/>
    <wire from="(210,280)" to="(760,280)"/>
    <wire from="(210,310)" to="(700,310)"/>
    <wire from="(210,340)" to="(640,340)"/>
    <wire from="(210,370)" to="(580,370)"/>
    <wire from="(210,40)" to="(1000,40)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,510)" to="(1000,510)"/>
    <wire from="(210,540)" to="(970,540)"/>
    <wire from="(210,570)" to="(940,570)"/>
    <wire from="(210,600)" to="(910,600)"/>
    <wire from="(210,630)" to="(880,630)"/>
    <wire from="(210,660)" to="(850,660)"/>
    <wire from="(210,690)" to="(820,690)"/>
    <wire from="(210,70)" to="(970,70)"/>
    <wire from="(210,720)" to="(790,720)"/>
    <wire from="(210,750)" to="(730,750)"/>
    <wire from="(210,780)" to="(670,780)"/>
    <wire from="(210,810)" to="(610,810)"/>
    <wire from="(210,840)" to="(550,840)"/>
    <wire from="(210,870)" to="(490,870)"/>
    <wire from="(210,900)" to="(430,900)"/>
    <wire from="(210,930)" to="(370,930)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(310,1160)" to="(1020,1160)"/>
    <wire from="(310,960)" to="(310,1160)"/>
    <wire from="(340,1140)" to="(1020,1140)"/>
    <wire from="(340,490)" to="(340,1140)"/>
    <wire from="(370,1110)" to="(1020,1110)"/>
    <wire from="(370,930)" to="(370,1110)"/>
    <wire from="(400,1090)" to="(1020,1090)"/>
    <wire from="(400,460)" to="(400,1090)"/>
    <wire from="(430,1060)" to="(1020,1060)"/>
    <wire from="(430,900)" to="(430,1060)"/>
    <wire from="(460,1040)" to="(1020,1040)"/>
    <wire from="(460,430)" to="(460,1040)"/>
    <wire from="(490,1010)" to="(1020,1010)"/>
    <wire from="(490,870)" to="(490,1010)"/>
    <wire from="(520,400)" to="(520,990)"/>
    <wire from="(520,990)" to="(1020,990)"/>
    <wire from="(550,840)" to="(550,960)"/>
    <wire from="(550,960)" to="(1020,960)"/>
    <wire from="(580,370)" to="(580,940)"/>
    <wire from="(580,940)" to="(1020,940)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,910)" to="(1020,910)"/>
    <wire from="(640,340)" to="(640,890)"/>
    <wire from="(640,890)" to="(1020,890)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(670,860)" to="(1020,860)"/>
    <wire from="(700,310)" to="(700,840)"/>
    <wire from="(700,840)" to="(1020,840)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(730,810)" to="(1020,810)"/>
    <wire from="(760,280)" to="(760,790)"/>
    <wire from="(760,790)" to="(1020,790)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(790,450)" to="(1020,450)"/>
    <wire from="(790,470)" to="(1020,470)"/>
    <wire from="(790,470)" to="(790,720)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,420)" to="(820,690)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(850,370)" to="(850,660)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(880,320)" to="(880,630)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(910,270)" to="(1020,270)"/>
    <wire from="(910,270)" to="(910,600)"/>
    <wire from="(940,100)" to="(940,200)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(940,220)" to="(940,570)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(970,170)" to="(970,540)"/>
    <wire from="(970,70)" to="(970,150)"/>
  </circuit>
  <circuit name="Mux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1510,1060)" name="Mux"/>
    <comp loc="(1510,1160)" name="Mux"/>
    <comp loc="(1510,1260)" name="Mux"/>
    <comp loc="(1510,1360)" name="Mux"/>
    <comp loc="(1510,1460)" name="Mux"/>
    <comp loc="(1510,1560)" name="Mux"/>
    <comp loc="(1510,160)" name="Mux"/>
    <comp loc="(1510,260)" name="Mux"/>
    <comp loc="(1510,360)" name="Mux"/>
    <comp loc="(1510,460)" name="Mux"/>
    <comp loc="(1510,560)" name="Mux"/>
    <comp loc="(1510,60)" name="Mux"/>
    <comp loc="(1510,660)" name="Mux"/>
    <comp loc="(1510,760)" name="Mux"/>
    <comp loc="(1510,860)" name="Mux"/>
    <comp loc="(1510,960)" name="Mux"/>
    <wire from="(1000,110)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1290,360)"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(1000,380)" to="(1290,380)"/>
    <wire from="(1030,260)" to="(1290,260)"/>
    <wire from="(1030,280)" to="(1030,480)"/>
    <wire from="(1030,280)" to="(1290,280)"/>
    <wire from="(1030,90)" to="(1030,260)"/>
    <wire from="(1060,160)" to="(1290,160)"/>
    <wire from="(1060,180)" to="(1060,460)"/>
    <wire from="(1060,180)" to="(1290,180)"/>
    <wire from="(1060,70)" to="(1060,160)"/>
    <wire from="(110,900)" to="(1240,900)"/>
    <wire from="(1160,130)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1290,460)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1160,480)" to="(1290,480)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(1210,50)" to="(1210,60)"/>
    <wire from="(1210,60)" to="(1290,60)"/>
    <wire from="(1210,80)" to="(1210,440)"/>
    <wire from="(1210,80)" to="(1290,80)"/>
    <wire from="(1240,100)" to="(1240,200)"/>
    <wire from="(1240,100)" to="(1290,100)"/>
    <wire from="(1240,1000)" to="(1240,1100)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(1240,1100)" to="(1240,1200)"/>
    <wire from="(1240,1100)" to="(1290,1100)"/>
    <wire from="(1240,1200)" to="(1240,1300)"/>
    <wire from="(1240,1200)" to="(1290,1200)"/>
    <wire from="(1240,1300)" to="(1240,1400)"/>
    <wire from="(1240,1300)" to="(1290,1300)"/>
    <wire from="(1240,1400)" to="(1240,1500)"/>
    <wire from="(1240,1400)" to="(1290,1400)"/>
    <wire from="(1240,1500)" to="(1240,1600)"/>
    <wire from="(1240,1500)" to="(1290,1500)"/>
    <wire from="(1240,1600)" to="(1290,1600)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(1240,300)" to="(1240,400)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1240,400)" to="(1240,500)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(1240,500)" to="(1240,600)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(1240,600)" to="(1240,700)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,700)" to="(1240,800)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1240,800)" to="(1240,900)"/>
    <wire from="(1240,800)" to="(1290,800)"/>
    <wire from="(1240,900)" to="(1240,1000)"/>
    <wire from="(1240,900)" to="(1290,900)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(1290,80)" to="(1300,80)"/>
    <wire from="(1300,50)" to="(1300,60)"/>
    <wire from="(1500,1560)" to="(1510,1560)"/>
    <wire from="(1510,1060)" to="(1720,1060)"/>
    <wire from="(1510,1160)" to="(1780,1160)"/>
    <wire from="(1510,1260)" to="(1820,1260)"/>
    <wire from="(1510,1360)" to="(1860,1360)"/>
    <wire from="(1510,1460)" to="(1900,1460)"/>
    <wire from="(1510,1560)" to="(1970,1560)"/>
    <wire from="(1510,160)" to="(1940,160)"/>
    <wire from="(1510,260)" to="(1910,260)"/>
    <wire from="(1510,360)" to="(1880,360)"/>
    <wire from="(1510,460)" to="(1850,460)"/>
    <wire from="(1510,560)" to="(1820,560)"/>
    <wire from="(1510,60)" to="(1970,60)"/>
    <wire from="(1510,660)" to="(1790,660)"/>
    <wire from="(1510,760)" to="(1760,760)"/>
    <wire from="(1510,860)" to="(1730,860)"/>
    <wire from="(1510,960)" to="(1710,960)"/>
    <wire from="(170,110)" to="(1000,110)"/>
    <wire from="(170,130)" to="(1160,130)"/>
    <wire from="(170,150)" to="(970,150)"/>
    <wire from="(170,170)" to="(920,170)"/>
    <wire from="(170,190)" to="(860,190)"/>
    <wire from="(170,210)" to="(800,210)"/>
    <wire from="(170,230)" to="(740,230)"/>
    <wire from="(170,250)" to="(680,250)"/>
    <wire from="(170,270)" to="(620,270)"/>
    <wire from="(170,290)" to="(560,290)"/>
    <wire from="(170,310)" to="(500,310)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(170,50)" to="(1210,50)"/>
    <wire from="(170,70)" to="(1060,70)"/>
    <wire from="(170,90)" to="(1030,90)"/>
    <wire from="(1710,930)" to="(1710,960)"/>
    <wire from="(1710,930)" to="(1970,930)"/>
    <wire from="(1720,980)" to="(1720,1060)"/>
    <wire from="(1720,980)" to="(1970,980)"/>
    <wire from="(1730,860)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1970,880)"/>
    <wire from="(1760,760)" to="(1760,830)"/>
    <wire from="(1760,830)" to="(1970,830)"/>
    <wire from="(1780,1030)" to="(1780,1160)"/>
    <wire from="(1780,1030)" to="(1970,1030)"/>
    <wire from="(1790,660)" to="(1790,780)"/>
    <wire from="(1790,780)" to="(1970,780)"/>
    <wire from="(1820,1080)" to="(1820,1260)"/>
    <wire from="(1820,1080)" to="(1970,1080)"/>
    <wire from="(1820,560)" to="(1820,730)"/>
    <wire from="(1820,730)" to="(1970,730)"/>
    <wire from="(1850,460)" to="(1850,680)"/>
    <wire from="(1850,680)" to="(1970,680)"/>
    <wire from="(1860,1130)" to="(1860,1360)"/>
    <wire from="(1860,1130)" to="(1970,1130)"/>
    <wire from="(1880,360)" to="(1880,630)"/>
    <wire from="(1880,630)" to="(1970,630)"/>
    <wire from="(1900,1180)" to="(1900,1460)"/>
    <wire from="(1900,1180)" to="(1970,1180)"/>
    <wire from="(1910,260)" to="(1910,580)"/>
    <wire from="(1910,580)" to="(1970,580)"/>
    <wire from="(1940,160)" to="(1940,530)"/>
    <wire from="(1940,530)" to="(1970,530)"/>
    <wire from="(1970,1230)" to="(1970,1560)"/>
    <wire from="(1970,60)" to="(1970,480)"/>
    <wire from="(1990,880)" to="(2290,880)"/>
    <wire from="(210,440)" to="(1210,440)"/>
    <wire from="(210,460)" to="(1060,460)"/>
    <wire from="(210,480)" to="(1030,480)"/>
    <wire from="(210,500)" to="(1000,500)"/>
    <wire from="(210,520)" to="(1160,520)"/>
    <wire from="(210,540)" to="(940,540)"/>
    <wire from="(210,560)" to="(890,560)"/>
    <wire from="(210,580)" to="(830,580)"/>
    <wire from="(210,600)" to="(770,600)"/>
    <wire from="(210,620)" to="(710,620)"/>
    <wire from="(210,640)" to="(650,640)"/>
    <wire from="(210,660)" to="(590,660)"/>
    <wire from="(210,680)" to="(530,680)"/>
    <wire from="(210,700)" to="(470,700)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(350,1580)" to="(1290,1580)"/>
    <wire from="(350,740)" to="(350,1580)"/>
    <wire from="(380,1560)" to="(1290,1560)"/>
    <wire from="(380,350)" to="(380,1560)"/>
    <wire from="(410,1480)" to="(1290,1480)"/>
    <wire from="(410,720)" to="(410,1480)"/>
    <wire from="(440,1460)" to="(1290,1460)"/>
    <wire from="(440,330)" to="(440,1460)"/>
    <wire from="(470,1380)" to="(1290,1380)"/>
    <wire from="(470,700)" to="(470,1380)"/>
    <wire from="(500,1360)" to="(1290,1360)"/>
    <wire from="(500,310)" to="(500,1360)"/>
    <wire from="(530,1280)" to="(1290,1280)"/>
    <wire from="(530,680)" to="(530,1280)"/>
    <wire from="(560,1260)" to="(1290,1260)"/>
    <wire from="(560,290)" to="(560,1260)"/>
    <wire from="(590,1180)" to="(1290,1180)"/>
    <wire from="(590,660)" to="(590,1180)"/>
    <wire from="(620,1160)" to="(1290,1160)"/>
    <wire from="(620,270)" to="(620,1160)"/>
    <wire from="(650,1080)" to="(1290,1080)"/>
    <wire from="(650,640)" to="(650,1080)"/>
    <wire from="(680,1060)" to="(1290,1060)"/>
    <wire from="(680,250)" to="(680,1060)"/>
    <wire from="(710,620)" to="(710,980)"/>
    <wire from="(710,980)" to="(1290,980)"/>
    <wire from="(740,230)" to="(740,960)"/>
    <wire from="(740,960)" to="(1290,960)"/>
    <wire from="(770,600)" to="(770,880)"/>
    <wire from="(770,880)" to="(1290,880)"/>
    <wire from="(800,210)" to="(800,860)"/>
    <wire from="(800,860)" to="(1290,860)"/>
    <wire from="(830,580)" to="(830,780)"/>
    <wire from="(830,780)" to="(1290,780)"/>
    <wire from="(860,190)" to="(860,760)"/>
    <wire from="(860,760)" to="(1290,760)"/>
    <wire from="(890,560)" to="(890,680)"/>
    <wire from="(890,680)" to="(1290,680)"/>
    <wire from="(920,170)" to="(920,660)"/>
    <wire from="(920,660)" to="(1290,660)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(940,580)" to="(1290,580)"/>
    <wire from="(970,150)" to="(970,560)"/>
    <wire from="(970,560)" to="(1290,560)"/>
  </circuit>
</project>
